<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title> Jennifer Chang </title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!--<style>-->
    <!--.jumbotron{-->
    <!--background-color:#2E2D88;-->
    <!--color:white;-->
    <!---->
    <!--margin-bottom:20px;-->
    <!--margin-bottom:20px;-->
    <!--}-->

    <!---->
    <!--</style>-->

    <style>
       .jumbotron {
      margin-bottom: 0px;
        height: 400px;
    background-image: url(http://www.spyderonlines.com/images/wallpapers/city-night-lights-wallpaper/city-night-lights-wallpaper-3.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
}


    </style>

</head>
<body>
<!--{{^user}}-->
{{#user}}
{{> partials/navbar}}

Welcome {{firstName}}!
{{/user}}
<!--{{/user}}-->

<!--{{#user}}-->
<!--{{> partials/navbarSignedIn}}-->
<!--{{/user}}-->

<div class="container">
    <br>
    <br>
    <br>
    <br>


    <div class="jumbotron">
        <h1>Hello, world! Welcome to Jennifer's Super Non Sucky Portfolio!</h1>
            <p>Welcome to Jennifer's Super Non Sucky Portfolio!.
                Here you will be able to see everything about me. Super non sucky, right?</p>

    </div>

</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> <!-- link to jquery -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>
</html>

