<!DOCTYPE html>
<html>
<head>
    {{> partials/bootstrapLink}}

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <style>

    .container{
    font-family: 'Fjalla One', sans-serif;
    }
    .timeline {
    list-style: none; /* changes list, so does not have a bullet or anything */
    padding: 20px 0 20px;
    position: absolute; /* not the best solution, now it isn't dynamic with the side nav bar, need to go back and see if there is a better solution */
    }

/* line in middle */
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
  width: 50%;
  float: left;
}


/*box around each project*/
.timeline > li > .timeline-panel {
  width: 95%;
  border: 1px solid #d4d4d4;
  position: relative;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

/* arrow coming out */
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;

  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

/*bullseyes*/
.timeline > li > .timeline-badge {
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  right: -12px;

}

/* so doesn't overlap */
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

/*change bullseye color*/
.timeline-badge > a {
  color: #C5C7C5 !important;
}



.timeline-body > p{
    padding:20px;
    margin-bottom: 0;
}



.timeline-footer{
    padding:20px;
    background-color:#f4f4f4;
}

/* spaces each one out */
.timeline > li:nth-child(2){
  margin-top: 60px;
}

.timeline > li.timeline-inverted > .timeline-badge{
  left: -12px;
}

    </style>

</head>
<body>
{{> partials/navbar}}

<div class="container">
    <div class="page-header text-center">
        <h1 id="timeline">Portfolio</h1>
    </div>
    <ul class="timeline"> <!-- need to figure out how to keep this as timeline // DONE -->
        <li>
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record"
                                                      rel="tooltip"></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <img class="img-responsive" src="https://rednovember.files.wordpress.com/2016/06/frogger.gif"/>

                </div>
                <div class="timeline-body">
                    <h2>Frogger</h2>
                    <p>Frogger game with libgdx</p>

                </div>

                <div class="timeline-footer">
                    <p><a href="http://www.github.com">Github Link</a></p>
                </div>
            </div>
        </li>


        <li class="timeline-inverted">
            <div class="timeline-badge primary"><a><i class="glyphicon glyphicon-record invert"
            ></i></a></div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <img class="img-responsive" src="http://assets.snappages.com/main/images/flat_website.png"/>

                </div>
                <div class="timeline-body">
                    <h2>This portfolio</h2>
                    <p>This portfolio with spring, maven, hibernate, bootstrap, heroku</p>

                </div>

                <div class="timeline-footer">
                    <p><a href="http://www.github.com">Github Link</a></p>
                </div>
            </div>
        </li>

    </ul>
</div>


{{> partials/bootstrapScript}}

</body>
</html>



